<div class="form-group row" *ngIf="loading">
  <div class="col-sm-12 text-end">
    <span class="spinner-border spinner-border-sm me-1"></span>Loading...
  </div>
</div>

<div class="form-group row mb-3" *ngIf="!loading">
  <div class="col-sm-9 text-start">
    <span class="fw-bold">Enter Identity's Account Name (like *) and click the 'Search' button . 
      Or select another option to search based on firstname, lastname, identitficationNumber, email or phone.
       
      Click on the Manager's name (if exists) to get their details. 
      Click on 'Download' to save the report after Search</span>
  </div>
  <div class="col-sm-1 row">
    <span class="text-bg-light">Data</span>
    <span *ngIf="!provisioningData" class="badge rounded-pill text-bg-dark">Provisioning</span>
    <span *ngIf="provisioningData" class="badge rounded-pill text-bg-success">Provisioning</span>
    <span *ngIf="!syncData" class="badge rounded-pill text-bg-dark">Sync Data</span>
    <span *ngIf="syncData" class="badge rounded-pill text-bg-success">Sync Data</span>
  </div>
  <!--
  <div class="col-sm-2 text-start">
    <button type="button" [disabled]="loading" (click)="ngOnInit()" class="btn btn-primary btn-sm">
      Reset
    </button>
  </div>
-->
</div>
<div class="collapse" id="extendedSearch" >
  <div class="card card-body row" style="background-color: rgb(44, 44, 44);">
    <table class="border">
      <tr bgcolor="#ddd"><th>First Name</th><th>Last Name</th></tr>
    <tr>
      <td bgcolor="#ddd"><input id="firstName" class="form-control py-2 border-start-0 border" type="text" [(ngModel)]="firstName" (keyup.enter)="submit()" placeholder="Enter Value"></td>
      <td bgcolor="#ddd"><input id="lastName" class="form-control py-2 border-start-0 border" type="text" [(ngModel)]="lastName" (keyup.enter)="submit()" placeholder="Enter Value"></td>
    </tr>
    <tr bgcolor="#ddd"><th>Email</th><th>Manager Name</th></tr>
    <tr>
      <td bgcolor="#ddd"><input id="Email" class="form-control py-2 border-start-0 border" type="text" [(ngModel)]="email" (keyup.enter)="submit()" placeholder="Enter Value"></td>
      <td bgcolor="#ddd"><input id="managerName" class="form-control py-2 border-start-0 border" type="text" [(ngModel)]="managerName" (keyup.enter)="submit()" placeholder="Enter Value"></td>
    </tr>
    </table>
  
  </div>
</div>
<!--Headers-->
<div class=" row mb-3 align-items-center bg-success text-white">
  <div class="col-sm-4 text-start">Search Text</div>
  <div class="col-sm-2 text-center">On</div>
  <div class="col-sm-2 text-end">Actions</div>
  
</div>




<div class="form-group row mb-3 align-items-center" *ngIf="!loading">
  <div class="col-sm-3 text-start">
    <input id="accountName" class="form-control py-2 border-start-0 border" type="text" [(ngModel)]="accountName" (keyup.enter)="submit()" placeholder="Enter Value">
  </div>


  <div *ngIf="!loading" class="col-sm-3 text-end">
    <label for="filterTypes">
      <select id="filterTypes" [(ngModel)]="selectedFilterTypes">
        <option *ngFor="let item of filterTypes">{{item}}</option>
      </select>
    </label>
  </div>



  <div class="col-sm-1 text-end">
    <button type="button" (click)="submit()" class="btn btn-primary btn-sm">
      Search
    </button>
  </div>

  <div class="col-sm-1 text-start">
    <button type="button" [disabled]="loading" (click)="ngOnInit()" class="btn btn-primary btn-sm">
      Reset
    </button>
  </div>
  <div class="col-sm-1">
      <button class="btn btn-secondary btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#extendedSearch" aria-expanded="false" aria-controls="extendedSearch">
        Advanced Search
      </button>
  </div>
 

  <div class="col-sm-1 text-start">
    <button class="btn btn-secondary btn-sm" type="button" *ngIf="identityInfo" [disabled]="loading" (click)="refreshIdentity()">
      Refresh Identity
    </button>
  </div>
  <div class="col-sm-1 text-start">
    <button class="btn btn-secondary btn-sm" type="button" *ngIf="identityInfo" [disabled]="loading" (click)="syncIdentity()">
      Attribute Sync
    </button>
  </div>
  <div class="col-sm-1 text-start">
    <button class="btn btn-secondary btn-sm" type="button" *ngIf="identityInfo" [disabled]="loading" (click)="saveInCsv()">
      Download Report
    </button>
  </div>
</div>

<!--Start pagination Information Just change hte ngIf -->
<div class="row" *ngIf="!loading && identityList">
  <div class="col-sm-2 text-start">
    Total Records Found:
    {{page.xTotalCount |number:'2.0-1'}}
  </div>
  <div class="col-sm-2 text-start">
    Page:
    {{page.currentPage}} of {{page.totalPages |number}}
  </div>
  <nav aria-label="Page navigation">
    <ul class="pagination">
      <li *ngIf="page.showPreviousButton" class="page-item"><a class="page-link" href="javascript:void(0);" (click)="getPrevPage()">Previous</a></li>
        <li class="page-item" *ngFor="let item of page.paggination(); let i =index">
          <a class="page-link" href="javascript:void(0);" (click)="getOnePage(item)">{{item}}</a>
      </li>
      <li *ngIf="page.hasMorePages" class="page-item"><a class="page-link" href="javascript:void(0);" (click)="getNextPage()">Next</a></li>
    </ul>
  </nav>
</div>
<!--End of Pagination Info-->

<div class="row" *ngIf="!loading && identityList">
  <table class="table table-striped table-bordered">
    <tr>
      <td>Index</td>
      <td>Name</td>
      <td>Email</td>
      <td>Display Name</td>
      <td>Action</td>
    </tr>
    <tr *ngFor="let item of identityList; let i =index" >
      <td>{{ page.offset+1+i}} </td>
      <td>{{ item.name }}</td>
      <td>{{ item.email }}</td>
      <td>{{ item.displayName }}</td>
      <td>
        <!--This div tag is required or the button overflows-->
        <div>
        <button type="button" (click)='showDetailsFromList(i)' class="btn btn-primary btn-sm">
          Show Details
        </button>
      </div>
      </td>
    </tr>
  </table>
</div>


<div *ngIf="!loading && identityInfo">
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="idDetails-tab" data-bs-toggle="tab" data-bs-target="#idDetails" 
    type="button" role="tab" aria-controls="home" aria-selected="true">Person Details</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="person-tab" data-bs-toggle="tab" data-bs-target="#person" 
    type="button" role="tab" aria-controls="person" aria-selected="false">Attributes</button>
  </li>
  <!--
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="counts-tab" data-bs-toggle="tab" data-bs-target="#counts" 
    type="button" role="tab" aria-controls="counts" aria-selected="false">Counts</button>
  </li>
  -->
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="ownership-tab" data-bs-toggle="tab" data-bs-target="#ownership" 
    type="button" role="tab" aria-controls="ownership" aria-selected="false">Ownership</button>
  </li>
  
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="entitlements-tab" data-bs-toggle="tab" data-bs-target="#entitlements" 
    type="button" role="tab" aria-controls="entitlements" aria-selected="false">Entitlements</button>
  </li>
  
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="profiles-tab" data-bs-toggle="tab" data-bs-target="#profiles" 
    type="button" role="tab" aria-controls="profiles" aria-selected="false">Roles</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="accounts-tab" data-bs-toggle="tab" data-bs-target="#accounts" 
    type="button" role="tab" aria-controls="accounts" aria-selected="false">Accounts</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="requests-tab" data-bs-toggle="tab" data-bs-target="#requests" 
    type="button" role="tab" aria-controls="requests" aria-selected="false">Requests</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="workitems-tab" data-bs-toggle="tab" data-bs-target="#workitems" 
    type="button" role="tab" aria-controls="workitems" aria-selected="false">Work Items</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="activities-tab" data-bs-toggle="tab" data-bs-target="#activities" 
    type="button" role="tab" aria-controls="activities" aria-selected="false">Activities</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pv-tab" data-bs-toggle="tab" data-bs-target="#pv" 
    type="button" role="tab" aria-controls="pv" aria-selected="false">Provisioning</button>
  </li>
</ul>

<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="idDetails" role="tabpanel" aria-labelledby="home-tab">
  <p></p>

    <table class="table table-striped table-bordered" *ngIf="!loading && identityInfo">
      <thead class="table-secondary align-middle">
        <tr>
          <th scope="col" colspan="2">Identity Details</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Name</td>
          <td>{{ identityInfo.name }}</td>
        </tr>
        <tr>
          <td>ID</td>
          <td>{{ identityInfo.id }}</td>
        </tr>
        <tr>
          <td>Display Name</td>
          <td>{{ identityInfo.displayName }}</td>
        </tr>
        <tr>
          <td>Employee Number</td>
          <td>{{ identityInfo.employeeNumber }}</td>
        </tr>
        <tr>
          <td>Email Address</td>
          <td>{{ identityInfo.email }}</td>
        </tr>
        <tr>
          <td>Lifecycle State</td>
          <td>{{ identityInfo.cloudLifecycleState }}</td>
        </tr>
        <tr>
          <td>Cloud Status</td>
          <td>{{ identityInfo.cloudStatus }}</td>
        </tr>
        <tr *ngIf="identityInfo.managerDisplayName">
          <td>Manager</td>
          <td style="color:royalblue; cursor: pointer;" (click)="getManagerInfo()">{{ identityInfo.managerDisplayName }}
          </td>
        </tr>
        <tr>
          <td>Created in IDN</td>
          <td>{{ identityInfo.created | date:'yyyy-MM-dd hh:mm:ss aa' }}</td>
        </tr>
        <tr>
          <td>Is A Manager</td>
          <td>{{ identityInfo.isManager }}</td>
        </tr>
        <tr>
          <td>Identity Profile</td>
          <td>{{ identityInfo.identityProfile }}</td>
        </tr>
        <tr>
          <td>Org Permission</td>
          <td>{{ identityInfo.orgPermission }}</td>
        </tr>
      </tbody>
    </table>


    <table class="table table-striped table-bordered" *ngIf="!loading && identityInfo">
      <thead class="table-secondary align-middle">
        <tr>
          <th scope="col" colspan="2">Cube Size</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Accounts</td>
          <td>{{ identityInfo.accountCount }}</td>
        </tr>
        <tr>
          <td>Access Profiles</td>
          <td>{{ identityInfo.accessProfileCount }}</td>
        </tr>
        <tr>
          <td>Roles</td>
          <td>{{ identityInfo.roleCount }}</td>
        </tr>
        <tr>
          <td>Entitlements</td>
          <td>{{ identityInfo.entitlementCount }}</td>
        </tr>
        <tr>
          <td>Total Access (Entitlements / AP / Roles)</td>
          <td>{{ identityInfo.accessCount }}</td>
        </tr>
      </tbody>
    </table>

  </div>
  <!--End of the home Tab-->


  <div class="tab-pane fade" id="person" role="tabpanel" aria-labelledby="person-tab">
    <p></p>
    <table class="table table-striped table-bordered" *ngIf="!loading && identityInfo">
    <thead class="table-secondary align-middle">
      <tr>
        <th scope="col" colspan="2">Extended Attributes</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of identityInfo.attributes; let i =index" >
        <td>{{item.name}}</td>
        <td>{{item.value}}</td>
        </tr>
    </tbody>
  </table>
  </div>
  <!--End of the Extended Attributes page-->


  <div class="tab-pane fade" id="counts" role="tabpanel" aria-labelledby="counts-tab">
    <p></p>
    <table class="table table-striped table-bordered" *ngIf="!loading && identityInfo">
    <thead class="table-secondary align-middle">
      <tr>
        <th scope="col" colspan="2">Counts</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Accounts</td>
        <td>{{ identityInfo.accountCount }}</td>
      </tr>
      <tr *ngIf="identityInfo.accountSourceNames">
        <td>Account Source Names</td>
        <td>{{ identityInfo.accountSourceNames }}</td>
      </tr>
      <tr>
        <td>Applications</td>
        <td>{{ identityInfo.appCount }}</td>
      </tr>
      <tr *ngIf="identityInfo.appNames">
        <td>Application Names</td>
        <td>{{ identityInfo.appNames }}</td>
      </tr>
      <tr>
        <td>Total Access (Entitlements / AP / Roles)</td>
        <td>{{ identityInfo.accessCount }}</td>
      </tr>
      <tr>
        <td>Roles</td>
        <td>{{ identityInfo.roleCount }}</td>
      </tr>
      <tr *ngIf="identityInfo.roleNames">
        <td>Role Names</td>
        <td>{{ identityInfo.roleNames }}</td>
      </tr>
      <tr>
        <td>Access Profiles</td>
        <td>{{ identityInfo.accessProfileCount }}</td>
      </tr>
      <tr *ngIf="identityInfo.accessProfileNames">
        <td>Access Profile Names</td>
        <td>{{ identityInfo.accessProfileNames }}</td>
      </tr>
      <tr>
        <td>Entitlements</td>
        <td>{{ identityInfo.entitlementCount }}</td>
      </tr>
      <tr *ngIf="identityInfo.entitlementNames">
        <td>Entitlement Names</td>
        <td>{{ identityInfo.entitlementNames }}</td>
      </tr>
      <tr>
        <td>Tags</td>
        <td>{{ identityInfo.tagsCount }}</td>
      </tr>
      <tr *ngIf="identityInfo.tagNames">
        <td>Tag Names</td>
        <td>{{ identityInfo.tagNames }}</td>
      </tr>
    </tbody>
  </table>
  
  </div>
  <!--End of the Counts page-->

  <div class="tab-pane fade" id="ownership" role="tabpanel" aria-labelledby="ownership-tab">
    <!-- <p></p>
    <button class="btn btn-secondary btn-sm" type="button" *ngIf="identityInfo" [disabled]="loading" (click)="refreshIdentity()">
      Create Entitlement Owner Certification
    </button>
  -->
    <p></p>
    <!--Sources Page-->
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Information
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            These are the objects the use owns in IdentityNow not what they have access to.  The access assigned 
            to the user can be seen on the main tabs.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Access Profiles ({{ identityInfo.ownAccessProfiles }})
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <table class="table table-striped table-bordered" *ngIf="!loading && identityInfo">
              <thead class="table-secondary align-middle">
                <tr>
                  <th scope="col" colspan="1">#</th>
                  <th scope="col" colspan="1">Name</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of identityInfo.ownsAccessProfilesArray; let i =index" >
                  <td>{{i+1}}</td>
                  <td>{{item.name}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Governance Groups ({{ identityInfo.ownGovernanceGroups }})
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <table class="table table-striped table-bordered" *ngIf="!loading && identityInfo">
              <thead class="table-secondary align-middle">
                <tr>
                  <th scope="col" colspan="1">#</th>
                  <th scope="col" colspan="1">Name</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of identityInfo.ownsGovernanceGroupsArray; let i =index" >
                  <td>{{i+1}}</td>
                  <td>{{item.name}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        </div>


        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              Roles ({{ identityInfo.ownRoles }})
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <table class="table table-striped table-bordered" *ngIf="!loading && identityInfo">
                <thead class="table-secondary align-middle">
                  <tr>
                    <th scope="col" colspan="1">#</th>
                    <th scope="col" colspan="1">Name</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of identityInfo.ownsRolesArray; let i =index" >
                    <td>{{i+1}}</td>
                    <td>{{item.name}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
      </div>



      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFive">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            Source ({{ identityInfo.ownSources }})
          </button>
        </h2>
        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <table class="table table-striped table-bordered" *ngIf="!loading && identityInfo">
              <thead class="table-secondary align-middle">
                <tr>
                  <th scope="col" colspan="1">#</th>
                  <th scope="col" colspan="1">Name</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of identityInfo.ownsSourcesArray; let i =index" >
                  <td>{{i+1}}</td>
                  <td>{{item.name}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
    </div>

<!--    <div class="accordion-item">
      <h2 class="accordion-header" id="headingSix">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          Entitlements
        </button>
      </h2>
      <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <table class="table table-striped table-bordered" *ngIf="!loading && identityInfo && entitlements">
            <thead class="table-secondary align-middle">
              <tr>
                <th scope="col" colspan="1">id</th>
                <th scope="col" colspan="1">Application</th>
                <th scope="col" colspan="1">Name</th>
                <th scope="col" colspan="1">Requestable</th>
                
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of entitlements; let i =index" >
                <td>{{item.id}}</td>
                <td>{{item.source.name}}</td>
                <td>{{item.name}}</td>
                <td>{{item.requestable}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
  </div>
-->


    </div>
    

  </div>
  <!--End of the Ownership Details-->

  <div class="tab-pane fade" id="entitlements" role="tabpanel" aria-labelledby="Entitlements-tab">
    <p></p>
    <p><b>Optional Filter</b>
      <input class="form-control py-2 border-start-0 border" type="text" name="search" [(ngModel)]="searchText2" autocomplete="off" placeholder="Type Name Value or Source to filter results">
    </p>
    <button type="button" class="btn btn-primary btn-sm" (click)="roleDetailsEntitlements()">
      Download
    </button>
    <table class="table table-striped table-bordered" *ngIf="!loading && identityInfo">
      <thead class="table-secondary align-middle">
        <tr>
          <td>#</td>
          <td><b>Application</b></td>
          <td><b>Attribute</b></td>
          <td><b>DisplayName</b></td>
          <td><b>Description</b></td>
          <td><b>Actions</b></td>
        </tr>
      </thead>
      <tbody>
        
        <tr *ngFor="let item of (identityInfo.entitlementArray | filter:searchText2:['sourceName', 'displayName']); let i =index" >
          <td>{{i+1}}</td>
          <td>{{item.sourceName}}</td>
          <td>{{item.attribute}}</td>
          <td>{{item.displayName}}</td>
          <td>{{item.description}}</td>
          <td><button type="button" class="btn btn-danger"(click)="revokeEntitlement(item)">Revoke</button></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--End of the Entitlements Details-->

  <div class="tab-pane fade" id="profiles" role="tabpanel" aria-labelledby="profiles-tab">
    <p></p>

    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-secondary btn-sm" type="button" *ngIf="identityInfo" [disabled]="loading" (click)="totalRoleAccess()">
          List Entitlements Found in All Roles
        </button>
    </div>
    <div class="col-sm-4">
      <button class="btn btn-secondary btn-sm" type="button" *ngIf="identityInfo" [disabled]="loading" (click)="orphanAccess()">
        Extra Entitlements not in Roles
      </button>
    </div>
  </div>
    <p></p>
    <table class="table table-striped table-bordered" *ngIf="!loading && identityInfo">
      <thead class="table-secondary align-middle">
        <tr>
          <td>#</td>
          <td><b>Name</b></td>
          <td><b>Request</b></td>
        </tr>
      </thead>
      <tbody>
        
        <tr *ngFor="let item of identityInfo.roleArray; let i =index" >
          <td>{{i+1}}</td>
          <td>{{item.name}}</td>
          <td>
            <button type="button" class="btn btn-primary"(click)="roleDetails(item)">Details
            </button>&nbsp;&nbsp;
            <button type="button" class="btn btn-danger"(click)="revokeRole(item)">Revoke
            </button>
           
          </td>
        </tr>
      </tbody>
    </table>

    <p>Profiles</p>
    <table class="table table-striped table-bordered" *ngIf="!loading && identityInfo">
      <thead class="table-secondary align-middle">
        <tr>
          <td>#</td>
          <td><b>Application</b></td>
          <td><b>Name</b></td>
        </tr>
      </thead>
      <tbody>
        
        <tr *ngFor="let item of identityInfo.accessProfileArray ; let i =index" >
          <td>{{i+1}}</td>
          <td>{{item.source.name}}</td>
          <td>{{item.name}}</td>
        </tr>
      </tbody>
    </table>

  </div>
  <!--End of the Profiles Details-->

  <div class="tab-pane fade" id="accounts" role="tabpanel" aria-labelledby="accounts-tab">
    <p></p>
    <table class="table table-striped table-bordered" *ngIf="!loading && identityInfo">
      <thead class="table-secondary align-middle">
        <tr>
          <td>#</td>
          <td><b>Application</b></td>
          <td><b>Account</b></td>
          <td><b>Disabled</b></td>
        </tr>
      </thead>
      <tbody>
        
        <tr *ngFor="let item of identityInfo.accountArray; let i =index" >
          <td>{{i+1}}</td>
          <td>{{item.sourceName}}</td>
          <td>{{item.accountName}}</td>
          <td>{{item.accountDisabled}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--End of the Accounts Details-->

  <div class="tab-pane fade" id="requests" role="tabpanel" aria-labelledby="requests-tab">
    <button *ngIf="rawAccessRequest" type="button" (click)="clearAccessRequestDetails()" class="btn btn-primary btn-sm">
      Clear
    </button>
    <div class="row" *ngIf="rawAccessRequest" >
      <div class="col-sm-12">
        <textarea id="userUpdatedObject" placeholder style="min-height:600px; min-width: 100%;">{{rawAccessRequest}}</textarea>
      </div>
    </div>
    <p></p>
    <div *ngIf="!rawAccessRequest">
      <table class="table table-striped table-bordered">
        <thead class="table-secondary text-center align-middle">
          <tr>
            <th scope="col" class="col-1">#</th>
            <th scope="col" class="col-1">Access Name</th>
            <th scope="col" class="col-2">Access Type</th>
            <th scope="col" class="col-2">Request Type</th>
            <th scope="col" class="col-1">Request State</th>
            <th scope="col" class="col-1">More<br>Info</th>
            <th scope="col" class="col-1">SOD Violation</th>
            <th scope="col" class="col-1">Created</th>
            <th scope="col" class="col-2">Requester</th>
            <th scope="col" class="col-2">Requested For</th>
            <th scope="col" class="col-1">Requester Comment</th>
          </tr>
        </thead>
        <tbody class="text-center align-middle" *ngIf="accessRequestStatuses && !loading" >
          <tr
            *ngFor="let a of accessRequestStatuses ; let i =index" >
            <td clas="col-1">
              {{i+1}}
            </td>
            <td class="col-1">{{ a.accessName }}
            </td>
            <td class="col-2">{{ a.accessType }}<br>
            </td>
            <td class="col-2">{{ a.requestType }}</td>
            <td class="col-1">
              {{ a.state }}
            </td>
            <td>
              <div class="btn-group" role="group">
                <button id="btnGroupDrop1" type="button" class="btn btn-primary btn-sm dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Details
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                  <a class="dropdown-item" (click)="pickData(i)">Approvers</a>
                  <a class="dropdown-item" (click)="showRawAudit(i, true)">Audit</a>
                  <a class="dropdown-item" (click)="showRawAccessRequest(i)">Access Request Raw</a>
                  <a class="dropdown-item" (click)="showRawAudit(i, false)">Audit Raw</a>
                  <a class="dropdown-item" (click)="changeStatus(i, 'Incomplete')">Set Status Incomplete</a>
                  <a class="dropdown-item" (click)="changeStatus(i, 'Failure')">Set Status Failure</a>
                </div>
              </div>
            </td>
            <td class="col-1">{{ a.sodViolationState }}</td>
            <td class="col-1">{{ a.created | date:'yyyy-MM-dd hh:mm:ss aa' }}</td>
            <td class="col-2">{{ a.requester }}</td>
            <td class="col-2">{{ a.requestedFor }}</td>
            <td class="col-2">{{ a.requesterComment }}</td>
          </tr>
        </tbody>
      </table>
      </div>
  </div>
  <!--End of the requests Details-->

  <div class="tab-pane fade" id="workitems" role="tabpanel" aria-labelledby="workitems-tab">
    <button *ngIf="rawWorkItem" type="button" (click)="clearProvisionDetails()" class="btn btn-primary btn-sm">
      Clear
    </button>
    <div class="row" *ngIf="rawWorkItem" >
      <div class="col-sm-12">
        <textarea id="userUpdatedObject" placeholder style="min-height:600px; min-width: 100%;">{{rawWorkItem}}</textarea>
      </div>
    </div>
    <p></p>

    <table class="table table-striped table-bordered">
      <thead class="table-secondary text-center align-middle">
        <tr>
          <th scope="col" class="col-1">#</th>
          <th scope="col" class="col-1">Created</th>
          <th scope="col" class="col-1">Name</th>
          <th scope="col" class="col-1">State</th>
          <th scope="col" class="col-1">Type</th>

        </tr>
      </thead>
      <tbody class="text-center align-middle" *ngIf="workItemsStatuses && !loading" >
        <tr
          *ngFor="let w of workItemsStatuses ; let i =index" >
          <td clas="col-1">
            <button type="button" class="btn btn-primary"
             (click)="showRawWorkItem(i)">
            {{1+i}}
            </button>
          </td>
          <td clas="col-1">{{w.created}}</td>
          <td clas="col-1">{{w.description}}</td>
          <td clas="col-1">{{w.state}}</td>
          <td clas="col-1">{{w.type}}</td>

        </tr>
      </tbody>
    </table>
  </div>

  <!--End of the workitems-->
  <div class="tab-pane fade" id="activities" role="tabpanel" aria-labelledby="activities-tab">
    <p></p>
    <div class="col-sm-1 text-end">
      <button type="button" (click)="getProvisionActions()" class="btn btn-primary btn-sm">
        Reload List
      </button>
 
    </div>
    <button *ngIf="rawActivities" type="button" (click)="clearProvisionDetails()" class="btn btn-primary btn-sm">
      Clear
    </button>
    <div class="row" *ngIf="rawActivities" >
      <div class="col-sm-12">
        <textarea id="userUpdatedObject" placeholder style="min-height:600px; min-width: 100%;">{{rawActivities}}</textarea>
      </div>
    </div>
    <div *ngIf="!rawActivities">
      <table class="table table-striped table-bordered">
        <thead class="table-secondary text-center align-middle">
          <tr>
            <th scope="col" class="col-1">#</th>
            <th scope="col" class="col-1">Date</th>
            <th scope="col" class="col-2">Action</th>
            <th scope="col" class="col-2">Status</th>
            <th scope="col" class="col-2">Stage</th>
            <th scope="col" class="col-2">Sources</th>
            <th scope="col" class="col-2">Errors</th>
  
          </tr>
        </thead>
        <tbody class="text-center align-middle" *ngIf="workItemsStatuses && !loading" >
          <tr
            *ngFor="let actv of identityInfo.activities ; let i =index" >
            <td class="col-sm-1">
              <button type="button" class="btn btn-primary"
              data-bs-target="#work-items-status" (click)="showRawActivity(i)">
              {{1+i}}
              </button>
            </td>
            <td class="col-1">{{actv.modified}}</td>
            <td class="col-2">{{ actv.action }}</td>
            <td class="col-2">{{ actv.status }}</td>
            <td class="col-2">{{ actv.stage }}</td>
            <td class="col-2">{{ actv.source }}</td>
            <td class="col-2">{{ actv.errors }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!--End of the activities section-->
  <div class="tab-pane fade" id="pv" role="tabpanel" aria-labelledby="pv-tab">

<div class="row" *ngIf="identityActions" >
  <p><b>Optional Filter for Provisioning Actions</b>
  <input class="form-control py-2 border-start-0 border" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="Type Name Value or Source to filter results">
  <button class="btn btn-secondary btn-sm" type="button"  (click)="provisioningActions()">
    Download
  </button>
</p>
  <table class="table table-striped table-bordered">
  <thead class="table-secondary text-center align-middle">
    <tr *ngIf="identityActions">
      <th scope="col" class="col-1">#</th>
      <th scope="col" class="col-1">Date</th>
      <th scope="col" class="col-1">Trigger</th>
      <th scope="col" class="col-2">Source</th>
      <th scope="col" class="col-1">Operation</th>
      <th scope="col" class="col-2">Name</th>
      <th scope="col" class="col-3">Value</th>

    </tr>
  </thead>
  <tbody class="text-center align-middle" *ngIf="identityActions && !loading " >
    <tr
      *ngFor="let action of identityActions | filter:searchText:['name', 'value', 'source']; let i =index" >
      <td class="col-1">
        {{1+i}}
      </td>
      <td class="col-1">{{ action.created | date:'yyyy-MM-dd' }}</td>
      <td class="col-1">{{ action.trigger }}</td>
      <td class="col-2">{{ action.source }}</td>
      <td class="col-1">{{ action.op }}</td>
      <td class="col-2">{{ action.name }}</td>
      <td style="word-break:break-all;" class="col-3">{{ action.value }}</td>
    </tr>
  </tbody>
</table>
</div>

  </div>
</div>
</div>

<!--Revoke Modal-->
<div bsModal #revokeRequest="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 id="dialog-child-name" class="modal-title pull-left font-weight-bold">
          Submit Request for Revoke
        </h5>
        <!--<button type="button" class="btn close pull-right" aria-label="Close" (click)="hideResetSourceBothConfirmModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      -->
      </div>
      <div class="modal-body" *ngIf="tempRevoke">
          <div class="form-group row mb-2">
            <div class="col-sm-12 text-start" >
                <span class="fw-bold">id:</span>&nbsp;{{tempRevoke.id}}<br>
                <span class="fw-bold">Name:</span>&nbsp;{{tempRevoke.displayName}}<br>
                <span class="fw-bold">Type:</span>&nbsp;{{tempRevokeType}}<br>
                <span class="fw-bold">comment:<input type="text" class="form-control col-sm-4 mt-2" id="rule-name" [(ngModel)]="userComment" autocomplete="off"></span><br>
               
               
            </div>
            <div class="col-sm-4 text-start">
              <button type="button" class="btn btn-success btn-sm" (click)="revoke(tempRevoke.id, tempRevokeType)">
                Yes I am Sure
              </button>
            </div>
            <div class="col-sm-4 text-start">
              <button type="button" class="btn btn-primary btn-sm" (click)="cancelRevoke()">
                Cancel
              </button>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
<!--Revoke Model END-->

<!-- The Modal for request details-->
<div bsModal #accessRequestDetails="bs-modal" class="modal fade" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="dialog-child-name">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header" *ngIf="oneRequest!=null">
        <h5 id="dialog-child-name" class="modal-title pull-left font-weight-bold">{{oneRequest.state}} :Approval Details</h5>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="text-start" *ngIf="oneRequest!=null && accessRequestStatuses && !loading">
          <h6>Phases</h6>
            <div *ngFor="let item of oneRequest.accessRequestPhases; let x = index">
                <b>{{item.name}}:</b> {{item.state}}
            </div>
          <hr>
          <h6 class="text-start">Approval Status</h6>
          <table class="table table-striped table-bordered">
            <thead class="table-secondary align-middle">
            <tr>
              <td>Approval</td>
              <td>State</td>
              <td>Original</td>
              <td>Current</td>
            </tr>
          </thead>
          <tbody class="text-center align-middle">
            <tr *ngFor="let item of oneRequest.approvalDetails; let x = index">
                <td class="col-1">{{item.scheme}}</td>
                <td class="col-1">{{item.status}}</td>
                <td class="col-1">{{item.originalOwner.name}}</td>
                <td *ngIf="item.currentOwner" class="col-1">{{item.currentOwner.name}}</td>
                <td *ngIf="!item.currentOwner" class="col-1">----</td>
            </tr>
          </tbody>
          </table>
        </div>
      </div>

      <!-- Modal footer -->
      <button type="button" class="btn btn-primary btn-sm" (click)="cancelAuditDetails()">
        Close
      </button>

    </div>
  </div>
  </div>
<!-- End Modal for request details-->

<div bsModal #roleDetailsModal="bs-modal" class="modal fade" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="dialog-child-name">
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 id="dialog-child-name" class="modal-title pull-left font-weight-bold">
          Entitlements in Role
        </h5>
      </div>
      <div class="modal-body" *ngIf="!roleDetailsEnt">Proccessing Please wait</div>
      <div class="modal-body" *ngIf="roleDetailsEnt && roleDetailsEnt.length!=0" >
          <div class="form-group row mb-2" >
      
            <div class="row">
              <div class="col-sm-2">
                <span>Processed {{roleDetailsEntCount}}</span>
              </div>
              <div class="col-sm-2">
                <button type="button" class="btn btn-primary btn-sm" (click)="roleDetailsCSV()">
                  Download
                </button>
              </div>
              <div class="col-sm-2">
                <button type="button" class="btn btn-primary btn-sm" (click)="cleanFalse()">
                  Remove Matching
                </button>
              </div>
              <div class="col-sm-5">
                <input class="form-control py-2 border-start-0 border" type="text" name="search" [(ngModel)]="searchText2" autocomplete="off" placeholder="Filter by Entitlement DisplayName">
              </div>
          </div>

         
            <table class="table table-striped table-bordered table-hover">
              <thead>
                <tr><td>#</td><td>id</td><td>DisplayName</td><td>Found</td></tr>
              </thead>
              <tbody>
                <tr *ngFor="let ent of (roleDetailsEnt | filter:searchText2:['displayName']); let i =index">
                  <td>{{i+1}}</td>
                  <td><button type="button" class="btn btn-info btn-sm" (click)="getEntitlementDetails(ent.id)">
                    {{ent.id}}
                  </button>
                    </td>
                  <td>{{ent.displayName}}</td>
                  <td *ngIf="ent.attribute=='true'">{{ent.attribute}}</td>
                  <td bgcolor="red" *ngIf="ent.attribute!='true'">{{ent.attribute}}</td>
                </tr>
              </tbody>
            </table>

            
            <div class="col-sm-4 text-start">
              <button type="button" class="btn btn-primary btn-sm" (click)="cancelRoleDetails()">
                Cancel
              </button>

              
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
<!--End of role details-->

<div bsModal #auditDetailsModal="bs-modal" class="modal fade" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="dialog-child-name">
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 id="dialog-child-name" class="modal-title pull-left font-weight-bold">
          <div style="background-color: green;" class="modal-body" *ngIf="auditDetails.status==='Complete'">{{auditDetails.recipient}} Audit Details: {{auditDetails.status}}</div>
          <div style="background-color: red;" class="modal-body" *ngIf="auditDetails.status!='Complete'"> {{auditDetails.recipient}} Audit Details: {{auditDetails.status}}</div>
          
        </h5>
      </div>
      <div class="modal-body">
      <table class="table table-striped table-bordered">
        <tr>
          <td>Created: {{auditDetails.created}}</td>
          <td>Modified: {{auditDetails.modified}}</td>
          <td>Requester: {{auditDetails.requester}}</td>
        </tr>
        <tr>
          <td>Errors</td>
          <td colspan="2">{{auditDetails.errors}}</td>
        </tr>
        <tr>
          <td>Warnings</td>
          <td colspan="2">{{auditDetails.warnings}}</td>
        </tr>
      </table>
      <table class="table table-bordered table-hover">
        <thead>
        <tr>
          <td>Source</td>
          <td>status</td>
          <td>accountId</td>
          <td>op</td>
          <td>Name</td>
          <td>value</td>
          <td>Details</td>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of auditDetails.applications; let i =index" >
          <td>{{ item.source}} </td>
          <td>{{ item.status}} </td>
          <td>{{ item.accountId}} </td>
          <td>{{ item.op}} </td>
          <td>{{ item.name}} </td>
          <td>{{ item.value}}</td>
          <td>{{ item.errors}}</td>
        </tr>
      </tbody>
        </table>
      
      <div class="col-sm-4 text-start">
        <button type="button" class="btn btn-primary btn-sm" (click)="auditToCsv()">
          Download Details
        </button>
      </div>
         
      </div>
         <!-- Modal footer -->
         <button type="button" class="btn btn-primary btn-sm" (click)="cancelAuditDetails()">
          Close
        </button>
          </div>
      </div>
    </div>
